import math
input = int(input())
def primeFactors(n):

    while n % 2 == 0:
        print 2,
        n = n / 2

    for i in range(3,int(math.sqrt(n))+1,2):
         
        # while i divides n , print i ad divide n
        while n % i== 0:
            print i,
            n = n / i

    if n > 2:
        print n
     
 def productPrimeFactors(n1):
    product = 1
      
    for i in range(2, n1+1):
        if (n1 % i == 0):
            isPrime = 1
              
            for j in range(2, int(i/2 + 1)):
                if (i % j == 0):
                    isPrime = 0
                    break
            if (isPrime):
                product = product * i
                  
    return product
    
    
